<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아모레퍼시픽 뷰티포인트</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/function.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <h1><a href="#"><img src="./images/logo_bi.png" alt="logo"></a></h1>
      <ol class="top-mnu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ol>
      <p class="bg_lnb"></p>
      <nav>
        <ul class="gnb">
          <li><a href="#">뷰티포인트 소개</a>
            <ol class="lnb">
              <li><a href="#">이용 안내</a></li>
              <li><a href="#">앱 사용 가이드</a></li>
              <li><a href="#">등급 안내</a></li>
              <li><a href="#">제휴카드</a></li>
            </ol>
          </li>
          <li><a href="#">쇼핑</a>
            <ol class="lnb">
              <li><a href="#">써봐야안다 DIY</a></li>
            </ol>
          </li>
          <li><a href="#">뷰포모으기</a>
            <ol class="lnb">
              <li><a href="#">전환하기</a></li>
              <li><a href="#">선물하기</a></li>
              <li><a href="#">쿠폰등록</a></li>
            </ol>
          </li>
          <li><a href="#">마이페이지</a>
            <ol class="lnb">
              <li><a href="#">나의 뷰티포인트</a></li>
              <li><a href="#">나의 등급</a></li>
              <li><a href="#">나의 선물함</a></li>
              <li><a href="#">주문/배송 조회</a></li>
              <li><a href="#">문의내역</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">마트 교환몰</a></li>
              <li><a href="#">장바구니</a></li>
            </ol>
          </li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">고객센터</a>
            <ol class="lnb">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">문의하기</a></li>
            </ol>
          </li>
        </ul>
      </nav>

      <div class="visual">
        <a href="#">
          <img src="./images/web_main_b.jpg" alt="#">
          <p>뷰티포인트와 함께 하는<br />뷰티라이프</p>
          <p><span>다양한 이벤트와 혜택을 뷰티포인트 앱에서 만나보세요</span></p>
          <p class="btn">
            <a href="#">자세히 보기</a>
          </p>
        </a>
      </div>
    </header>
    <section>
      <h2 class="sr-only">뷰티포인트 사용</h2>
      <aside>
        <ol>
          <li><a href="#"><img src="./images/point.png" alt="나의 뷰티포인트"></a></li>
          <li><a href="#"><img src="./images/info.png" alt="이용안내"></a></li>
          <li><a href="#"><img src="./images/vip.png" alt="등급안내"></a></li>
          <li><a href="#"><img src="./images/event.png" alt="이벤트"></a></li>
          <li><a href="#"><img src="./images/gift.png" alt="선물하기"></a></li>
          <li><a href="#"><img src="./images/conversion.png" alt="전환하기"></a></li>
        </ol>
      </aside>

      <article id="content">
        <div class="diy">
          <p class="down_load">써봐야안다 DIY</p>
          <p class="tip">마음에 드는 제품? 써보고 사세요.<br />
            나만의 샘플 키트로 홈테스팅!
          </p>
          <p class="btn">
            <a href="#">자세히 보기</a>
        </div>
        <div class="slide">
          <div class="slide-container">
            <p class="main_diy_bg1">뷰티포인트 전용 상품 </p>
            <p class="main_diy_bg2">써봐야 안다 DIY </p>
          </div>
      </article>

      <div class="app">
        <p class="down_load">뷰티포인트 APP 다운로드</p>
        <p class="tip">리얼 뷰티 꿀팁과 매일 쏟아지는 혜택!<br />
          더욱 편리해진 뷰티포인트를 만나보세요.</p>
        <p class="btn">
          <a href="#">앱 다운로드</a>
        </p>
        <img src="./images/bg_app_area.png" alt="app_area">
      </div>
    </section>
    <footer>
      <nav>
        <ul class="f_gnb">
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">뷰티포인트BI</a></li>
          <li><a href="#">서비스이용약관</a></li>
          <li class="on"><a href="#">개인정보처리방침</a></li>
          <li><a href="#">영상정보기기 운영 및 관리 방침</a></li>
          <li><a href="#">뷰티포인트 서포터즈</a></li>
        </ul>
        <ol class="f_lnb">
          <li><a href="#"><img src="./images/footer_icon01.gif" alt="#" /></a></li>
          <li><a href="#"><img src="./images/footer_icon04.gif" alt=""></a></li>
        </ol>
      </nav>
      <address>
        <p><span>㈜아모레퍼시픽</span> 서울특별시 용산구 한강대로 100(한강로2가)</p>
        <p><span>대표이사 : 안세홍</span> <span>사업자등록번호 : 106-86-43373</span> <span>통신판매업신고번호 : 서울용산-1308호</span> <a
            href="#">사업자 정보확인</a></p>
        <p><span>beautypoint@amorepacific.com</span> <span>080-030-5454(쇼핑문의)</span> <span>080-023-5454(제품문의)</span>
          호스팅제공자 : (주)아모레퍼시픽</p>
        <p class="servise">
          고객서비스센터(수신자요금부담) 080-023-5454</p>
      </address>
    </footer>
  </div>
</body>

</html>