#wrap {
  overflow-x: hidden;
}

#wrap > header {
  position: relative;
  margin-top: 50px;
  border-top: 1px solid #ddd;
}

#wrap > header > h1 {
  position: absolute;
  left: 17%;
  top: 10px;
}

#wrap > header > .top-mnu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  position: absolute;
  right: 17%;
  top: -35px;
}

#wrap > header > .top-mnu > li {
  margin-left: 20px;
}

#wrap > header > nav {
  text-align: center;
  font-size: 14px;
}

#wrap > header > nav > .gnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 40%;
  margin-left: 50px;
}

#wrap > header > nav > .gnb > li {
  position: relative;
  left: 70%;
  top: 20px;
}

#wrap > header > nav > .gnb > li:hover > a,
#wrap > header > nav > .gnb > li:active > a {
  color: #559cf6;
}

#wrap > header > nav > .gnb .lnb {
  display: none;
  margin-top: 30px;
}

#wrap > header > nav > .gnb .lnb > li {
  margin-bottom: 10px;
}

#wrap > header > nav > .gnb .lnb > li:hover > a,
#wrap > header > nav > .gnb .lnb > li:active > a {
  text-decoration: underline;
  color: #559cf6;
}

#wrap > header > .visual {
  margin-top: 50px;
}

#wrap > header > .visual > a {
  position: relative;
}

#wrap > header > .visual > a > img {
  width: 100%;
}

#wrap > header > .visual > a > p {
  position: absolute;
  left: 300px;
  top: -650px;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

#wrap > header > .visual > a > p > span {
  position: relative;
  left: 0px;
  top: 120px;
  color: #ddd;
  font-size: 16px;
  font-weight: 400;
}

#wrap > header > .visual .btn {
  position: absolute;
  left: 300px;
  top: 600px;
  padding: 10px 30px;
  color: #111;
  font-size: 18px;
  font-weight: 600;
  background-color: #fff;
  border-radius: 10px;
}

#wrap > section > aside {
  position: relative;
}

#wrap > section > aside > ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  left: 15%;
  top: -250px;
  width: 70%;
}

#wrap > section > #content {
  margin-top: 370px;
  width: 100%;
  height: 960px;
}

#wrap > section > #content > .diy {
  position: relative;
  height: 500px;
  font-size: 50px;
  font-weight: 600;
  background-color: #F7F7F7;
}

#wrap > section > #content > .diy > .down_load {
  position: relative;
  left: 41%;
  top: 150px;
}

#wrap > section > #content > .diy > .tip {
  position: relative;
  left: 44%;
  top: 200px;
  font-size: 16px;
  font-weight: 400;
}

#wrap > section > #content > .diy .btn {
  position: relative;
  left: 46%;
  top: 300px;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  background-color: #559cf6;
  border-radius: 10px;
}

#wrap > section > #content > .diy .btn > a {
  color: #fff;
}

#wrap > section > #content > .slide > .slide-container {
  position: relative;
  height: 960px;
}

#wrap > section > #content > .slide > .slide-container > p {
  position: absolute;
  width: 100%;
  height: 960px;
  text-indent: -9999px;
}

#wrap > section > #content > .slide > .slide-container > p.main_diy_bg1 {
  background-image: url(./../images/main_diy_bg.jpg);
  background-position: center -350px;
  background-size: cover;
  background-repeat: no-repeat;
}

#wrap > section > #content > .slide > .slide-container > p.main_diy_bg2 {
  background-image: url(./../images/main_diy_bg_2.jpg);
  background-position: center -350px;
  background-size: cover;
  background-repeat: no-repeat;
}

#wrap > section .app {
  position: relative;
  width: 85%;
  margin-top: 400px;
}

#wrap > section .app > p {
  position: absolute;
  left: 20%;
}

#wrap > section .app > .down_load {
  font-size: 50px;
  font-weight: 600;
}

#wrap > section .app > .tip {
  position: absolute;
  top: 100px;
  font-size: 16px;
}

#wrap > section .app .btn {
  position: absolute;
  top: 200px;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  background-color: #559cf6;
  border-radius: 10px;
}

#wrap > section .app .btn > a {
  color: #fff;
}

#wrap > section .app > img {
  display: block;
  position: absolute;
  right: 5%;
}

#wrap > footer {
  width: 65%;
  margin-top: 1000px;
  margin-left: 17%;
  border-top: 2px solid #ddd;
}

#wrap > footer > nav {
  position: relative;
  padding: 10px 0 10px;
  border-bottom: 1px solid #ddd;
}

#wrap > footer > nav > .f_gnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: row nowrap;
      flex-wrap: row nowrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

#wrap > footer > nav > .f_gnb > li {
  margin: 0 10px;
  padding-right: 15px;
  border-right: 1px solid #ddd;
}

#wrap > footer > nav > .f_gnb > li:first-child {
  margin-left: 0;
}

#wrap > footer > nav > .f_gnb > li:last-child {
  border-right: initial;
}

#wrap > footer > nav > .f_gnb .on {
  font-weight: 600;
}

#wrap > footer > nav > .f_lnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
}

#wrap > footer > nav > .f_lnb > li:first-child {
  margin-right: 20px;
}

#wrap > footer > nav > .f_lnb > li img {
  width: 20px;
  height: 20px;
}

#wrap > footer > address {
  height: 100px;
  margin-top: 20px;
  padding-bottom: 20px;
}

#wrap > footer > address > p > span {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #ddd;
}

#wrap > footer > address > p > a {
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */