@charset "utf-8";

#wrap {
	overflow-x: hidden;
	> header {
		position: relative;
		margin-top: 50px;
		border-top: 1px solid #ddd;
		> h1 {
			position: absolute;
			left: 17%;
			top: 10px;
		}

		> .top-mnu {
			display: flex;
			flex-flow: row wrap;
			position: absolute;
			right: 17%;
			top: -35px;

			> li {
				margin-left: 20px;
			}
		}

		> nav {
			text-align: center;
			font-size: 14px;
			> .gnb {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				width: 40%;
				margin-left: 50px;

				> li {
					position: relative;
					left: 70%;
					top: 20px;

					&:hover > a,
					&:active > a {
						color: #559cf6;
					}
				}

				.lnb {
					display: none;
					margin-top: 30px;

					> li {
						margin-bottom: 10px;

						&:hover > a,
						&:active > a {
							text-decoration: underline;
							color: #559cf6;
						}
					}
				}
			} //end of gnb
		} //end of nav
		> .visual {
			margin-top: 50px;

			> a {
				position: relative;

				> img {
					width: 100%;
				}

				> p {
					position: absolute;
					left: 300px;
					top: -650px;
					color: #fff;
					font-size: 50px;
					font-weight: 600;

					> span {
						position: relative;
						left: 0px;
						top: 120px;
						color: #ddd;
						font-size: 16px;
						font-weight: 400;
					}
				}
			}
			.btn {
				position: absolute;
				left: 300px;
				top: 600px;
				padding: 10px 30px;
				color: #111;
				font-size: 18px;
				font-weight: 600;
				background-color: #fff;
				border-radius: 10px;
			}
		} //end of visual
	} //end of header

	> section {
		> aside {
			position: relative;

			> ol {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-evenly;
				position: absolute;
				left: 15%;
				top: -250px;
				width: 70%;
			}
		}
		>#content{
			margin-top: 370px;
			width: 100%;
			height: 960px;

			>.diy{
				position: relative;
				height: 500px;
				font-size: 50px;
				font-weight: 600;
				background-color: #F7F7F7;

			>.down_load{
				position: relative;
				left: 41%;
				top: 150px;

			}
			> .tip {
				position: relative;
				left: 44%;
				top: 200px;
				font-size: 16px;
				font-weight: 400;
			}
			.btn {
				position: relative;
				left: 46%;
				top: 300px;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 16px;

				background-color: #559cf6;
				border-radius: 10px;

				> a {
					color: #fff;
				}
				}
			}
		
		> .slide {
			> .slide-container {
				position: relative;
				height: 960px;
				// display: flex;
				// overflow: hidden;
				> p {
					position: absolute;
					width: 100%;
					height: 960px;
					text-indent: -9999px;

					&.main_diy_bg1 {
						background-image: url(./../images/main_diy_bg.jpg);
						background-position: center -350px;
						background-size: cover;
						background-repeat: no-repeat;
					}
					&.main_diy_bg2 {
						background-image: url(./../images/main_diy_bg_2.jpg);
						background-position: center -350px;
						background-size: cover;
						background-repeat: no-repeat;
						}
					}
				}
			
		}
	}
		.app {
			position: relative;
			width: 85%;
			margin-top: 400px;

			> p {
				position: absolute;
				left: 20%;
			}
			> .down_load {
				font-size: 50px;
				font-weight: 600;
			}
			> .tip {
				position: absolute;
				top: 100px;
				font-size: 16px;
			}
			.btn {
				position: absolute;
				top: 200px;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 16px;

				background-color: #559cf6;
				border-radius: 10px;

				> a {
					color: #fff;
				}
			}

			> img {
				display: block;
				position: absolute;
				right: 5%;
			}
		}
	} //end of section

	> footer {
		width: 65%;
		margin-top: 1000px;
		margin-left: 17%;
		border-top: 2px solid #ddd;

		> nav {
			position: relative;
			padding: 10px 0 10px;
			border-bottom: 1px solid #ddd;

			> .f_gnb {
				display: flex;
				flex-wrap: row nowrap;
				justify-content: left;

				> li {
					margin: 0 10px;
					padding-right: 15px;
					border-right: 1px solid #ddd;

					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						border-right: initial;
					}
				}

				.on {
					font-weight: 600;
				}
			}

			> .f_lnb {
				display: flex;
				position: absolute;
				right: 10px;
				top: 10px;
				>li{
					&:first-child{
						margin-right: 20px;
					}

					img{
						width: 20px;
						height: 20px;
					}
				}
			}
		}//end of nav

		>address{
			height: 100px;
			margin-top: 20px;
			padding-bottom: 20px;
			>p{
			>span{
				
				margin-right: 20px;
				padding-right: 20px;
				border-right: 1px solid #ddd;
			}

			>a{
				text-decoration: underline;
			}
		}
		}

	} //end of footer
} //end of #wrap
